{
  "name": "blueprint",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "npm-run-all postinstall:*",
    "postinstall:generate-data": "ts-node --skip-project ./scripts/generate-example-data.ts",
    "analyze": "npm-run-all analyze:*",
    "analyze:aws": "webpack-bundle-analyzer ./dist/aws/stats.json",
    "analyze:blueprint": "webpack-bundle-analyzer ./dist/blueprint/stats.json",
    "analyze:firebase": "webpack-bundle-analyzer ./dist/firebase/stats.json",
    "analyze:pouchdb": "webpack-bundle-analyzer ./dist/pouchdb/stats.json",
    "analyze:watermelondb": "webpack-bundle-analyzer ./dist/watermelondb/stats.json",
    "analyze:rxdb-pouchdb": "webpack-bundle-analyzer ./dist/rxdb-pouchdb/stats.json",
    "analyze:rxdb-lokijs": "webpack-bundle-analyzer ./dist/rxdb-lokijs/stats.json",
    "analyze:rxdb-dexie": "webpack-bundle-analyzer ./dist/rxdb-dexie/stats.json",
    "build": "rimraf ./dist && npm-run-all build:*",
    "build:aws": "ng build --configuration production --aot --no-progress --project aws --stats-json",
    "build:firebase": "ng build --configuration production --aot --no-progress --project firebase --stats-json",
    "build:pouchdb": "ng build --configuration production --aot --no-progress --project pouchdb --stats-json",
    "build:rxdb-pouchdb": "ng build --configuration production --aot --no-progress --project rxdb-pouchdb --stats-json",
    "build:rxdb-lokijs": "ng build --configuration production --aot --no-progress --project rxdb-lokijs --stats-json",
    "build:rxdb-dexie": "ng build --configuration production --aot --no-progress --project rxdb-dexie --stats-json",
    "build:watermelondb": "ng build --configuration production --aot --no-progress --project watermelondb --stats-json",
    "build:template": "ng build --configuration production --aot --no-progress --stats-json",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "measure:size": "ts-node --skip-project ./scripts/build-size-calculator.ts",
    "aa-aggregate-metrics": "ts-node --skip-project --compiler-options '{\"module\": \"commonjs\"}' ./scripts/aggregate-metrics.ts",
    "aggregate-metrics": "node --experimental-modules ./scripts/aggregate-metrics.mjs",
    "generate-feature-table": "ts-node --skip-project ./scripts/generate-feature-table.ts && node --experimental-modules ./scripts/feature-table-to-markdown.mjs",
    "ng": "ng",
    "dev:aws": "npm run client:aws",
    "dev:firebase": "concurrently \"npm run server:firebase\" \"npm run client:firebase\"",
    "dev:pouchdb": "concurrently \"npm run server:pouchdb\" \"npm run client:pouchdb\"",
    "dev:rxdb-pouchdb": "concurrently \"npm run server:rxdb-pouchdb\" \"npm run client:rxdb-pouchdb\"",
    "dev:rxdb-lokijs": "concurrently \"npm run server:rxdb-pouchdb\" \"npm run client:rxdb-lokijs\"",
    "dev:rxdb-dexie": "concurrently \"npm run server:rxdb-pouchdb\" \"npm run client:rxdb-dexie\"",
    "dev:watermelondb": "concurrently \"npm run server:rxdb-pouchdb\" \"npm run client:watermelondb\"",
    "start:aws": "http-server ./dist/aws -p 3000 -c 2592000",
    "start:firebase": "concurrently \"npm run server:firebase\" \"sleep 10 && http-server ./dist/firebase -p 3000 -c 2592000\"",
    "start:pouchdb": "concurrently \"npm run server:pouchdb\" \"http-server ./dist/pouchdb -p 3000 -c 2592000\"  --kill-others --success first",
    "start:rxdb-pouchdb": "concurrently \"npm run server:rxdb-pouchdb\" \"http-server ./dist/rxdb-pouchdb -p 3000 -c 2592000\"",
    "start:rxdb-lokijs": "concurrently \"npm run server:rxdb-pouchdb\" \"http-server ./dist/rxdb-lokijs -p 3000 -c 2592000\"",
    "start:rxdb-dexie": "concurrently \"npm run server:rxdb-pouchdb\" \"http-server ./dist/rxdb-dexie -p 3000 -c 2592000\"",
    "start:watermelondb": "http-server ./dist/watermelondb -p 3000 -c 2592000",
    "server:firebase": "concurrently \"firebase emulators:start --only firestore\" \"npm run server:firebase:import\"",
    "server:firebase:setup": "firebase setup:emulators:firestore",
    "server:firebase:import": "ts-node --skip-project ./projects/firebase/src/import-example-data.ts",
    "server:pouchdb": "pouchdb-server --in-memory --port 5984",
    "server:pouchdb:couch": "concurrently \"npm run server:pouchdb:data\" \"npm run server:pouchdb:couchdb\"",
    "server:pouchdb:couchdb": "sh ./projects/pouchdb/src/server.sh",
    "server:pouchdb:data": "ts-node --skip-project ./projects/pouchdb/src/server.ts",
    "server:rxdb-pouchdb": "ts-node --skip-project ./projects/rxdb-pouchdb/src/server.ts",
    "client": "ng serve",
    "client:aws": "ng serve --project aws --port 3000",
    "client:firebase": "ng serve --project firebase --port 3000",
    "client:pouchdb": "ng serve --project pouchdb --port 3000",
    "client:rxdb-pouchdb": "ng serve --project rxdb-pouchdb --port 3000",
    "client:rxdb-lokijs": "ng serve --project rxdb-lokijs --port 3000",
    "client:rxdb-dexie": "ng serve --project rxdb-dexie --port 3000",
    "client:watermelondb": "ng serve --project watermelondb --port 3000",
    "test:wait-for-frontend": "ts-node --skip-project ./scripts/wait-for-frontend.ts",
    "test": "testcafe chrome:headless --hostname localhost -e test/e2e.test.ts",
    "test:aws": "PROJECT_KEY=aws NODE_OPTIONS=--max_old_space_size=4096 concurrently \"npm run start:aws\" \"npm run test:wait-for-frontend && npm run test\" --kill-others --success first",
    "test:firebase": "PROJECT_KEY=firebase NODE_OPTIONS=--max_old_space_size=4096 concurrently \"npm run start:firebase\" \"npm run test:wait-for-frontend && npm run test\" --kill-others --success first",
    "test:pouchdb": "PROJECT_KEY=pouchdb NODE_OPTIONS=--max_old_space_size=4096 concurrently \"npm run start:pouchdb\" \"npm run test:wait-for-frontend && npm run test\" --kill-others --success first",
    "test:rxdb-pouchdb": "PROJECT_KEY=rxdb-pouchdb NODE_OPTIONS=--max_old_space_size=4096 concurrently \"npm run start:rxdb-pouchdb\" \"npm run test:wait-for-frontend && npm run test\" --kill-others --success first",
    "test:rxdb-lokijs": "PROJECT_KEY=rxdb-lokijs NODE_OPTIONS=--max_old_space_size=4096 concurrently \"npm run start:rxdb-lokijs\" \"npm run test:wait-for-frontend && npm run test\" --kill-others --success first",
    "test:rxdb-dexie": "PROJECT_KEY=rxdb-dexie NODE_OPTIONS=--max_old_space_size=4096 concurrently \"npm run start:rxdb-dexie\" \"npm run test:wait-for-frontend && npm run test\" --kill-others --success first",
    "test:watermelondb": "PROJECT_KEY=watermelondb NODE_OPTIONS=--max_old_space_size=4096 concurrently \"npm run start:watermelondb\" \"npm run test:wait-for-frontend && npm run test\" --kill-others --success first"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.16",
    "@angular/cdk": "13.3.9",
    "@angular/common": "12.2.16",
    "@angular/compiler": "12.2.16",
    "@angular/core": "12.2.16",
    "@angular/forms": "12.2.16",
    "@angular/material": "13.3.9",
    "@angular/platform-browser": "12.2.16",
    "@angular/platform-browser-dynamic": "12.2.16",
    "@angular/router": "12.2.16",
    "@aws-amplify/cli": "9.2.1",
    "@aws-amplify/datastore": "3.12.5",
    "@aws-amplify/ui-angular": "2.4.18",
    "@babel/runtime": "7.18.9",
    "@nozbe/watermelondb": "0.24.0",
    "@types/express": "4.17.13",
    "aws-amplify": "4.3.30",
    "aws-appsync": "4.1.7",
    "buffer": "6.0.3",
    "clone": "2.1.2",
    "core-js": "3.23.4",
    "cors": "2.8.5",
    "express": "4.18.1",
    "express-graphql": "0.12.0",
    "faker": "5.5.3",
    "firebase": "9.9.2",
    "firebase-tools": "9.23.3",
    "got": "11.8.5",
    "graphql": "16.5.0",
    "graphql-subscriptions": "2.0.0",
    "graphql-tag": "2.12.6",
    "horizon": "2.0.0",
    "http-server": "14.1.1",
    "jsonwebtoken": "8.5.1",
    "mock-amplify-auth": "2.2.0",
    "pouchdb-adapter-http": "7.3.0",
    "pouchdb-adapter-idb": "7.3.0",
    "pouchdb-adapter-memory": "7.3.0",
    "pouchdb-find": "7.3.0",
    "pouchdb-server": "4.2.0",
    "rxdb": "12.6.14",
    "rxfire": "6.0.3",
    "rxjs": "7.5.6",
    "subscriptions-transport-ws": "0.11.0",
    "testcafe": "1.19.0",
    "tslib": "2.4.0",
    "typeface-roboto": "1.1.13",
    "zone.js": "0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.18",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "12.2.18",
    "@angular/compiler-cli": "12.2.16",
    "@angular/language-service": "12.2.16",
    "@types/faker": "5.5.9",
    "@types/lokijs": "1.5.7",
    "@types/node": "16.11.47",
    "@types/pouchdb": "6.4.0",
    "@types/pouchdb-find": "6.3.7",
    "@types/ws": "8.5.3",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/eslint-plugin-tslint": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "async-test-util": "2.0.0",
    "concurrently": "7.3.0",
    "eslint": "8.19.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.6",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "gzip-size": "6.0.0",
    "markdown-table": "3.0.2",
    "npm-run-all": "4.1.5",
    "pouchdb-debug": "7.2.1",
    "ts-node": "10.8.2",
    "typescript": "4.6.4",
    "webpack-bundle-analyzer": "4.5.0"
  },
  "browser": {
    "fs": false
  }
}
